[general]
; Prefix for the output files
prefix=test01
; an unseeded RNG produces the same results at every run
seedrng=false
; show a nice progressbar
progressbar=true
; show a nice animation (cannot be set if the progressbar is shown)
; which, however, greatly slows down the calculation
animate=false

[parameters]
; The angular momentum of the initial and final line
j=2
m=0
; The initial length of the diagram
endtau=1.0
; The "chemical potential"
chempot=5.75
; Max allowed length when updating
maxtau=100
; Maximum diagram order
maxorder=5

[potential]
c0=0.35
c1=0.35
c2=0.35
omega0=16
omega1=16
omega2=16

[sampling]
iterations=2500000
; Number of bins and width when sampling the Green's function
bins=50
width=0.25
