[general]
; Prefix for the output files
prefix=test01
; an unseeded RNG produces the same results at every run
seedrng=false
; show a nice progressbar
progressbar=false
; show a nice animation (cannot be set if the progressbar is shown)
; which, however greatly slows down the calculation
animate=true

[parameters]
; The angular momentum of the initial and final line
j=2
m=0
; The initial length of the diagram
endtau=1.0
; The "chemical potential"
chempot=5.75
; Max allowed length when updating
maxtau=25
; Maximum diagram order
maxorder=100

[potential]
c0=6.50
c1=6.50
c2=6.50
omega0=16
omega1=16
omega2=16

[sampling]
iterations=900000
; Number of bins and width when sampling the Green's function
bins=50
width=0.25
