[general]
; Prefix for the output files
prefix=test01
; an unseeded RNG produces the same results at every run
seedrng=false
; show a nice progressbar
progressbar=true
; show a nice animation (cannot be set if the progressbar is shown)
; which, however greatly slows down the calculation
animate=false
; an even nicer realtime plot, using gnuplot
liveplot=false
; a hashtable for the diagram weights can *might* speed up the computation,
; but is not campatible with the 'parallel' option
hashtable=true

[parallel]
parallel=false
nthreads=1

[parameters]
; The angular momentum of the initial and final line.
j=0
; The initial length of the diagram
endtau=1.0
; The 'chemical potential'
chempot=-9.95
; Max allowed length when updating
maxtau=100
; Maximum diagram order
maxorder=100

[potential]
logn=5
u0=350
u1=110
;r0=1.5
;r1=1.5
;abb=3.3

[sampling]
; maximum number of updates
;iterations=1000000
iterations=50000000
;iterations=5000000
; alternatively, one can specify a maximum time in seconds. Use '0' to run for unlimited time
timelimit=0
; Number of bins and width when sampling the Green's function
bins=100
width=0.15
; Due to huge auto-correlations, only one sample every n is taken, where n is the following parameter
decorrelation=10
