[general]
; Prefix for the output files
prefix=test01
; an unseeded RNG produces the same results at every run
seedrng=false
; show a nice progressbar
progressbar=false
; show a nice animation (cannot be set if the progressbar is shown)
; which, however greatly slows down the calculation
animate=true
; a hashtable for the diagram weights can *might* speed up the computation,
; but is not campatible with the 'parallel' option
hashtable=false

[parallel]
parallel=false
nthreads=1

[parameters]
; The angular momentum of the initial and final line.
j=0
; The initial length of the diagram
endtau=1.0
; The "chemical potential"
chempot=-2.50
; Max allowed length when updating
maxtau=35
; Maximum diagram order
maxorder=100

[potential]
logn=-4.0

[sampling]
iterations=1000000
; Number of bins and width when sampling the Green's function
bins=50
width=0.25
