[general]
; Prefix for the output files
prefix=gf
; an unseeded RNG produces the same results at every run
seedrng=false
; show a nice progressbar
progressbar=true
; show a nice animation (cannot be set if the progressbar is shown)
; which, however greatly slows down the calculation
animate=false
; an even nicer realtime plot, using gnuplot
liveplot=false
; a hashtable for the diagram weights can *might* speed up the computation,
; but is not campatible with the 'parallel' option
hashtable=true

[parallel]
parallel=false
nthreads=1

[parameters]
; The angular momentum of the initial and final line.
j=0
; The initial length of the diagram
endtau=1.0
; The 'chemical potential'
chempot=-7.00
; Max allowed length when updating
maxtau=40
; Maximum diagram order
maxorder=100

[potential]
logn=0
u0=300
u1=90

[sampling]
; maximum number of updates
iterations=10000000
; alternatively, one can specify a maximum time in seconds. Use '0' to run for unlimited time
timelimit=0
; Number of bins and width when sampling the Green's function
bins=500
width=0.080
; Due to huge auto-correlations, only one sample every n is taken, where n is the following parameter
decorrelation=10
